# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: MeshIntelligentTechnologies.PiecesCLI
PackageVersion: 0.0.1
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: pieces.exe
  PortableCommandAlias: pieces
Installers:
- Architecture: x64
  InstallerUrl: https://storage.googleapis.com/app-releases-staging/pieces_cli/winget/pieces-cli-win_x86_64-1.16.2.dev1.zip
  InstallerSha256: 9D83C5FC9BF12A2DCEA7EF153E2FB6455A64E76B909A6FBE6A69FF03F5BB523A
ManifestType: installer
ManifestVersion: 1.6.0
